{
  "name": "@bgord/frontend",
  "type": "module",
  "source": "index.tsx",
  "exports": {
    "require": "./dist/bgord-frontend.cjs",
    "default": "./dist/bgord-frontend.modern.js"
  },
  "main": "./dist/bgord-frontend.cjs",
  "module": "./dist/bgord-frontend.module.js",
  "unpkg": "./dist/bgord-frontend.umd.js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "microbundle --jsx React.createElement",
    "test": "vitest run",
    "preinstall": "npx only-allow npm",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Bartosz Gordon",
  "license": "ISC",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@bgord/node": "0.58.293",
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "12.1.5",
    "@types/js-cookie": "3.0.6",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@vitejs/plugin-react": "4.3.1",
    "cspell": "8.14.2",
    "husky": "^9.1.5",
    "jsdom": "24.1.1",
    "microbundle": "0.15.1",
    "only-allow": "1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-polymorphic-types": "2.0.0",
    "react-query": "3.39.3",
    "shellcheck": "3.0.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "js-cookie": "3.0.5",
    "polish-plurals": "1.1.0",
    "tinykeys": "1.4.0",
    "ts-storage": "5.0.1"
  }
}
