{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "exclude": ["bgord-scripts"]
}
