{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "exclude": ["bgord-scripts", "tests", "vite.config.ts"]
}
